# tmux configuration.

##### GENERAL SETTINGS #####

# Increase scrollback buffer
set-option -g history-limit 50000

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse support
#set-option -g mouse on

# Enable focus events for vim autoread
set-option -g focus-events on

# Prefer fish
# TODO: how to make this conditional?
set-option -g default-command "/usr/local/bin/fish -l"
set-option -g default-shell /usr/bin/fish


##### APPEARANCE #####

# Set terminal with proper colors
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-256color:RGB"

# set tmux terminal title
set -g set-titles on
set -g set-titles-string '[#H:#S #I:#W] #T'

# set status bar colors
set -g status-style bg=default

# format active/inactive window status
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[fg=white,bold]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# set left and right status text
set -g status-left '#[fg=green,bold][#[fg=red]#{=10:host_short}#[fg=blue]:#[fg=cyan]#S#[fg=green]] '
set -g status-left-length 30

set -g status-right '#{=40:pane_title} | #[fg=cyan]%Y-%m-%d %H:%M #[default]'
set -g status-right-length 80


##### KEY BINDINGS ######

# vi keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy

# use C-a as the command prefix instead of C-b
set -g prefix C-a
unbind C-b

# command-a sends prefix
bind a send-prefix

# double command key to switch to last window
bind C-a last-window

# command-[vim direction] switches panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R # note that this undoes the default last-window binding

# new windows
bind c new-window -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}" -a

# use intuitive split keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# convenience binding to refresh tmux config
bind C-r source ~/.config/tmux/tmux.conf
