[user]
    name = Greg Look
    email = greg@mvxcvi.com
    signingkey = "327D725B7F3AA97264F3643A2C2FDC653E12F5F0"

[core]
    pager = less
    editor = vim
    excludesfile = ~/.config/git/ignore

[alias]
    co = checkout
    ci = commit
    st = status

    ba = branch --all
    bv = branch --all --verbose --verbose

    lg = log --color --graph --date=short --pretty=\"format:%ad %Cred%h%C(bold yellow)%d%Creset %s %C(bold blue)<%an>%Creset %Cgreen(%cr)%Creset\"
    ll = log --color --date=short --pretty=\"format:%ad %Cred%h%C(bold yellow)%d%Creset %s %C(bold blue)<%an>%Creset %Cgreen(%cr)%Creset\" --numstat
    lu = log -u

    dw = diff --word-diff
    dc = diff --cached
    dl = diff --cached HEAD^
    dr = "!f() { git diff "$1"^.."$1"; }; f"

    sl = stash list
    sp = stash pop

[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto

[fetch]
    prune = true

[pull]
    ff = only

[push]
    default = simple

[diff]
    algorithm = patience
