# Desktop wallpaper config

preload = $HOME/.local/state/wallpaperctl/current.DP-3
wallpaper = DP-3, $HOME/.local/state/wallpaperctl/current.DP-3

preload = $HOME/.local/state/wallpaperctl/current.HDMI-A-1
wallpaper = HDMI-A-1, $HOME/.local/state/wallpaperctl/current.HDMI-A-1
