# Desktop wallpaper config

# Try to restore previous setting
# TODO: separate links for each monitor?
preload = $HOME/.local/state/wallpaperctl/current
wallpaper = , $HOME/.local/state/wallpaperctl/current
