# Idle daemon support

general {
    # Avoid starting multiple hyprlock processes
    lock_cmd = pidof hyprlock || hyprlock

    # Lock before suspend
    before_sleep_cmd = loginctl lock-session

    # Avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Screenlock
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Fast off when locked
listener {
    timeout = 30
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Monitor power off
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
#listener {
#    timeout = 1800
#    on-timeout = systemctl suspend
#}
