# Lock screen config

general {
    ignore_empty_input = true
    grace = 3

    # Occasionally hyprlock hangs during exit and leaves the desktop rendered
    # but hidden behind a noninteractive layer. Remove this setting once fixed.
    # https://github.com/hyprwm/hyprlock/issues/459
    no_fade_out = true
}

background {
    monitor = DP-3
    path = $HOME/.local/state/wallpaperctl/current.DP-3

    blur_passes = 3
    blur_size = 3
}

background {
    monitor = HDMI-A-1
    path = $HOME/.local/state/wallpaperctl/current.HDMI-A-1

    blur_passes = 3
    blur_size = 3
}

# Clock on side monitor
label {
    monitor = HDMI-A-1
    position = 0, 0
    halign = center
    valign = center

    text = cmd[update:1000] echo "$TIME"
    color = rgba(200,200,200,1.0)
    font_family = Fira Semibold
    font_size = 85

    shadow_passes = 5
    shadow_size = 10
}

# TODO: more tweaking here?
#shape {
#     monitor = DP-3
#     position = 0, 100
#     halign = center
#     valign = center
#
#     size = 200, 200
#     color = rgb(10, 230, 70)
#     rounding = -1
#}

#label {
#    monitor = DP-3
#    text = $USER
#    color = rgba(200, 200, 200, 1.0)
#    font_size = 20
#    font_family = Fira Semibold
#    position = -100, 160
#    halign = center
#    valign = center
#    shadow_passes = 5
#    shadow_size = 10
#}

# Password input field
input-field {
    monitor = DP-3
    position = 0, -50
    halign = center
    valign = center

    size = 400, 50
    outline_thickness = 2
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10,10,10)

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    rounding = -1 # -1 means complete rounding (circle/oval)

    check_color = rgb(204,136,34)
    fail_color = rgb(204,34,34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
}
