;; User-level configuration for the `clojure` and `clj` tools.
{;; Maven repositories
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}

 ;; Default Paths
 ;; :paths ["src"]

 ;; Standard dependencies
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}}

 ;; Aliases
 ;; TODO: draw examples from:
 ;; https://github.com/seancorfield/dot-clojure/blob/develop/deps.edn
 ;; https://github.com/practicalli/clojure-deps-edn/blob/live/deps.edn
 :aliases
 {:project/check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :project/outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :project/hiera
  {:extra-deps {com.mvxcvi/clj-hiera {:local/root "/home/user/dev/clojure/clj-hiera/clj-hiera"}}
   :main-opts ["-m" "hiera.main"]}

  :mcp/server
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"}
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/sha "b74f90d139c40e76dbcf9530ec6cbbc9d375592b"}}
     :exec-fn clojure-mcp.main/start-mcp-server
     :exec-args {:port 7888}}

  :mcp/nrepl
  {:extra-paths ["test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
